# TPM first
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'TSoli/kanagawa-dragon-tmux'

set -g @kanagawa-theme 'dragon'

# New windows inherit current pane's directory
bind c new-window -c "#{pane_current_path}"

# Splits inherit current pane's directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind D command-prompt -p "session name:" \
  "new-session -s '%%' -c '#{pane_current_path}' \; \
    rename-window nvim \; \
    send-keys 'nvim .' Enter \; \
    new-window -n shell -c '#{pane_current_path}' \; \
    new-window -n git -c '#{pane_current_path}' \; \
    send-keys lazygit Enter \; \
    new-window -n files -c '#{pane_current_path}' \; \
    send-keys yazi Enter \; \
    select-window -t 0"

# Initialize TPM (must be last line)
run '~/.tmux/plugins/tpm/tpm'

